<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible"
		android:id="@+id/linearLayoutLogin" >
		<TextView
			android:text="Login"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<TextView
			android:text="Username"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lbl" />
		<EditText
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtUsername" />
		<TextView
			android:text="Contraseña"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lbl2" />
		<EditText
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtPass" />
		<Button
			android:text="Login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnLogin" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblLogin" />
		
	</LinearLayout>

    <RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout1" >

		<LinearLayout  
		 android:layout_width="match_parent"
		 android:layout_height="match_parent"
		android:orientation="vertical"
			android:gravity="center_vertical"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Bienvenido!" 
			android:id="@+id/lblmain"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Username!" 
			android:id="@+id/lblUsername"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Cantidad de dinero:" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtCantPisto" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Total: $252" 
			android:id="@+id/lblPistoTotal"/>


		</LinearLayout>
	<LinearLayout  
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
            >
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			android:src="@drawable/inicon"
			/>

		 <android.support.design.widget.FloatingActionButton
			android:id="@+id/fabout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			android:src="@drawable/outicon"
			/>
		</LinearLayout>

	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
